<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="sk-SK"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="sk-SK"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="sk-SK"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="sk-SK"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Patrik Benyak</title>
        <meta name="description" content="Prezentačná stránka Patrika Benyaka - programovanie, servis elektrotechniky, audiovizuálna tvorba">
        <meta name="keywords" content="patrik benyak, programovanie, webstranky, servis, elektrotechnika, wordpress">
        <meta name="author" content="Patrik Benyak">
        <link rel="canonical" href="https://benyak.eu" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="language" content="en">
        <meta name="robots" content="index, follow">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,400,700&amp;subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>


        <!--social!-->
        <meta property="og:title" content="Patrik Benyak" /> 
        <meta property="og:description" content="Prezentačná stránka Patrika Benyaka - programovanie, servis elektrotechniky, audiovizuálna tvorba" />
        <meta property="og:image" content="https://benyak.eu/favicon/ms-icon-310x310.png" />
        <!--favicon!-->
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
       

    </head>
    <body itemscope itemprop="Person" itemtype="http://schema.org/Person">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
   

<header>
    <h1>
      <span itemprop="name">Patrik Benyak</span><br class="hidden-desktop" />
      <small itemprop="jobTitle">full-stack developer</small>
    </h1>
    <img itemprop="image" alt="Photo of Patrik Benyak" src="img/profilovka_k.jpg" class="photo img-fluid" />

    <mark>I love web technologies and I've been using them (including hobby projects) for over 10 years.</mark>
    <nav>
      <ul class="nav">
        <li><a href="#professional">Professional Experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#other">Other activities</a></li>
        <li><a href="#awards">Awards &amp; Scholarships</a></li>
        <li><a href="#personal">Personal &amp; Language / Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2 id="professional">Professional Experience</h2>
      <p itemprop="hasOccupation" >
        <h3><span itemprop="hasOccupation">Sited, s.r.o.</span> – Co-founder <small>(2017 - present)</small></h3>
        <a target="_blank" href="https://www.sited.sk">www.sited.sk</a>
        <ul>
          <li>leading a team of 7 junior developers – code review, customized education paths and consultations</li>
          <li>directly programming products and services:</li>
          <li>
            <ul>
              <li>custom-made websites powered by the WordPress (inc. nightofchances.sk)</li>
              <li>building enterprise web applications using technologies including, but not
              limited to: NodeJS, React, ES6, automated testing, GIT, JIRA</li>
            </ul>
          </li>
        </ul>
      </p>
      <p>
        <h3>self-employed <small>(previously)</small></h3>
        Programming web applications (PHP, WordPress, Yii, jQuery, Bootstrap, etc.)
      </p>
    </section><section>
      <h2 id="education">Education</h2>
      <p>
        <h3>Gymnázium P. O. Hviezdoslava, Kežmarok <small>(2012 - 2016)</small></h3>
        <em>High school, secondary grammar school</em>
        <ul>
          <li>member of school band – playing own musical interpretations of traditional Slovak poetry as guests at state and city events</li>
          <li>participating in finals of multinational programming competition Kasiopea</li>
          <li>member of Education, Sports and Youth commission of the City Council</li>
        </ul>
      </p>
    </section><section>
      <h2 id="other">Other activities</h2>
      <p>
        <h3><a target="_blank" href="http://vlknespi.sk">OZ Vlk, ktorý nikdy nespí</a> <small>(2015 - present)</small></h3>
        Non-profit organisation focused on adaptation of alternative transportation methods and solving environmental problems by means of active citizenship and civil society.
        Writing bylaws and helping with technical issues including managing infrastructure for community bikesharing project Yellow Bikes.
      </p>
      <p>
        <h3><a target="_blank" href="https://tv-scool.com">School Internet Television TVSCOOL</a> <small>(2010 - 2018)</small></h3> 
        Co-founded and led a project of online school television at a local elementary school with goal of raising media literacy, critical thinking and suppressing negative effects of media in the post-truth era.
        <ul>
          <li>4 generations of 10-member groups; featured on nation-wide television Markíza</li>
          <li>published a book “Školská televízia – skúsenosti a perspektívy” in 2016. <a target="_blank" href="https://chamo.kis3g.sk/lib/item?id=chamo:11609481&theme=system">ISBN 978-80-972527-6-2</a></li>
        </ul>
      </p>
    </section><section>
      <h2 id="awards">Awards &amp; Scholarships</h2>
      <p>
        <h3>Participating in Google Developer Challenge Scholarship <small>(2017 - 2018)</small></h3>
      </p>
      <p>
        <h3>SOČ <small>(2014)</small></h3>
        3. place in “Pedagogy, Psychology and Sociology” category in nationwide competition SOČ with thesis about School Internet Television SCOOL (mentioned in <a href="#other">Other Activities</a>).
      </p>
    </section><section>
      <h2 id="personal">Personal &amp; Language / Skills</h2>
      <p>
        <h3>Language:</h3>
        native <span itemprop="knowsLanguage">Slovak</span>, fluent <span itemprop="knowsLanguage">English</span>, basic <span itemprop="knowsLanguage">Czech</span> and <span itemprop="knowsLanguage">German</span>
      </p><p>
        <h3>Computer skills:</h3>
        PHP, Python, JavaScript, SQL, GIT, shell, sys admin, basic C/C++, SASS, ReactJS
      </p><p>
        <h3>Special interest in:</h3>
        new technologies like Web Components and Progressive Web Apps
      </p>
    </section>
  </main>
  <footer>
    <h2 id="contact">Contact</h2>
    <strong>For work opportunities please contact my company Sited, s.r.o.</strong>
    <div class="flex">
      <table>
        <tr>
          <th>Full name:</th>
          <td>Patrik Benyak</td>
        </tr>
        <tr>
          <th>Address:</th>
          <td itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <span itemprop="streetAddress">Lanškrounská 1605/24</span><br />
          <span itemprop="postalCode">060 01</span> <span itemprop="addressLocality">Kežmarok</span>
          </td>
        </tr>
        <tr>
          <th>IČO:</th>
          <td>50178466</td>
        </tr>
        <tr>
          <th>DIČ:</th>
          <td itemprop="taxID">1120630401</td>
        </tr>
        <tr>
          <td colspan="2">
            Zapísaný v ŽR Okresného úradu Kežmarok, č. 730-14807
          </td>
        </tr>
        <tr>
          <th>Phone number:</th>
          <td><span itemprop="telephone">+421917059497</span> (Swan)</td>
        </tr>
        <tr>
          <th>Email:</th>
          <td>
            <a itemprop="email" href="mailto:patrik@benyak.eu">patrik@benyak.eu</a> <br />
            <a itemprop="email" href="mailto:benyak@sited.sk">benyak@sited.sk</a>
          </td>
        </tr>
      </table>
      <figure>
        <a href="https://benyak.eu/benyak.vcf">
          <img class="img-fluid" src="https://benyak.eu/img/qrcode-benyak.svg" download alt="Patrik Benyak contact" />
        </a>
        <figcaption>Click to download contact or scan with QR scanner</figcaption>
      </figure>
    </div>
  </footer>

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>


  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-74504066-1', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
         <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {"message":"Táto stránka používa cookies na zabezpečenie najlepšieho zážitku pre vás na našej stránke.","dismiss":"Rozumiem!","learnMore":"Viac informácií","link":null,"theme":"dark-bottom"};
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-74504066-1','auto');ga('send','pageview');
        </script>
    </body>
</html>
